# ddl_parser

./: .gitignore  LICENSE  README.md  UEDDLConvert.properties  UEDDLConvert_README.txt  build.properties  build.xml
src/: UEDDLConvert.java  UEDDLConvertFile.java  UEDDLConvertSettings.java  UEDDLConvertTester.java  UEStoredProcedure.sql  UETrace.java
