app.name=DDLParser
app.version=1.0
main.class=UEDDLConvertTester
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
cdc.home=c:\\cdc\\lib
bin.dir=bin
dist.dir=dist
src.dir=src
lib.dir=lib