app.name=DDLParser
app.version=1.0
main.class=UEDDLConvertTester
build.dir=build
classes.dir=${build.dir}/classes
cdc.home=c:\\cdc\\cdc_jar
apache.commons=c:\\cdc\\apache_commons
bin.dir=bin
dist.dir=dist
src.dir=src
