<?xml version="1.0" encoding="UTF-8" ?>
<project name="DDLParser" default="compile" basedir=".">
    <description>Ant builder for the project</description>

    <property file="build.properties" />
    <path id="cp.cdc">
        <fileset dir="${cdc.home}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Initialization -->
    <target name="init" description="Prepare needed directories.">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${jar.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${bin.dir}" />
    </target>

    <!-- Has proper lib logic -->
    <target name="check.dir">
        <fileset dir="${cdc.home}" id="fileset"/>
        <pathconvert refid="fileset" property="dir.contains-files" setonempty="false"/>
    </target>

    <!-- Cleanup -->
    <target name="clean" description="Remove all files created by the build/test process.">
        <delete dir="${classes.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${bin.dir}" />
        <delete dir="${build.dir}" />
    </target>

    <!-- Compile application -->
    <target name="compile-true"
            depends="clean, init, check.dir"
            if="dir.contains-files">
        <echo message="Found ${cdc.home}. Getting jars." />
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               nowarn="true"
               debug="true"
               includeantruntime="no">
            <classpath>
                <path refid="cp.cdc" />
            </classpath>
            <!-- <classpath refid="classpath" /> -->
        </javac>
    </target>

    <target name="compile-false"
            depends="check.dir"
            unless="dir.contains-files">
        <echo message="Library at ${cdc.home} is empty. Please request it to the developers." />
    </target>

    <target name="compile"
            depends="compile-true ,compile-false"
            if="dir.contains-files">
    </target>
</project>
